spring.datasource.url=jdbc:postgresql://localhost:5432/language-school
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=secret12345678
app.jwtExpiresIn=36000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fake.language.school2022@gmail.com
spring.mail.password=gtbkpdhojnyvxczm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=ERROR
logging.level.org.verigo=DEBUG
logging.file.name=app.log
logging.charset.file=UTF-16
logging.charset.console=IBM866
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

cloudinary.cloudname=misxka
cloudinary.api.key=789747325892875
cloudinary.api.secret=uXWjZUNHsONqoIKN_OOvUVtnD60
cloudinary.url=cloudinary://789747325892875:uXWjZUNHsONqoIKN_OOvUVtnD60@misxka